# ai-chat

./: .gitignore  404.html  DEVELOPMENT.md  LICENSE  QUICK_START.md  README.md  RR.AI-Chat.sln  Technology_Stack_Blueprint.md  docker-compose.yml  index.html  main-DKDBBXCH.js  main-NXU7VCNG.js  main-PI4D7RKE.js  setup.bat  setup.sh  styles-BO475SEI.css
.claude/: settings.local.json
.github/instructions/: notification-service.instructions.md
.github/workflows/: azure-static-web-apps-jolly-bush-01b23c10f.yml
RR.AI-Chat/: Dockerfile  RR.AI-Chat.sln  appsettings.example.json
RR.AI-Chat.Api/: Program.cs  RR.AI-Chat.Api.csproj  WeatherForecast.cs
RR.AI-Chat.Api/Controllers/: ChatController.cs  WeatherForecastController.cs
RR.AI-Chat.Service/: ChatService.cs
RR.AI-Chat/RR.AI-Chat.Api/: Dockerfile  Program.cs  RR.AI-Chat.Api.csproj  RR.AI-Chat.Api.http  appsettings.json
RR.AI-Chat/RR.AI-Chat.Api/Controllers/: ChatController.cs  ChatsController.cs  ConversationsController.cs  DocumentController.cs  DocumentsController.cs  McpsController.cs  ModelsController.cs  ProjectsController.cs  SessionProjectsController.cs  SessionsController.cs  UserController.cs  UsersController.cs
RR.AI-Chat/RR.AI-Chat.Api/Middlewares/: ExceptionHandlerMiddleware.cs
RR.AI-Chat/RR.AI-Chat.Api/Properties/: launchSettings.json
RR.AI-Chat/RR.AI-Chat.Common/: RR.AI-Chat.Common.csproj
RR.AI-Chat/RR.AI-Chat.Common/Enums/: ChatRoles.cs
RR.AI-Chat/RR.AI-Chat.Common/Extensions/: EnumExtensions.cs
RR.AI-Chat/RR.AI-Chat.Dto/: ApiResponseDto.cs  ChatCompletionDto.cs  ChatCompletionRequestDto.cs  ChatDocumentDto.cs  ChatDto.cs  ChatMessageDto.cs  ChatStreamRequestDto.cs  ConversationDocumentDto.cs  ConversationDto.cs  ConversationMessageDto.cs  DocumentDto.cs  DocumentExtractorDto.cs  ErrorDto.cs  FileDataDto.cs  FileDto.cs  JobDto.cs  JobStatusDto.cs  McpDto.cs  ModelDto.cs  PageEmbeddingDto.cs  PaginatedResponseDto.cs  ProjectDetailDto.cs  ProjectDocumentDto.cs  ProjectDto.cs  RR.AI-Chat.Dto.csproj  SearchDocumentRequestDto.cs  SessionDocumentDto.cs  SessionDto.cs  SessionMessageDto.cs  SessionProjectDto.cs  UserDto.cs
RR.AI-Chat/RR.AI-Chat.Dto/Actions/Chat/: ChatActions.cs  ConversationActions.cs
RR.AI-Chat/RR.AI-Chat.Dto/Actions/Graph/: GraphActions.cs
RR.AI-Chat/RR.AI-Chat.Dto/Actions/Model/: ModelActions.cs
RR.AI-Chat/RR.AI-Chat.Dto/Actions/Project/: ProjectActions.cs
RR.AI-Chat/RR.AI-Chat.Dto/Actions/Session/: ProjectActions.cs  SessionActions.cs
RR.AI-Chat/RR.AI-Chat.Dto/Actions/User/: UserActions.cs
RR.AI-Chat/RR.AI-Chat.Dto/Enums/: AIServiceType.cs  ChatRoleType.cs  DocumentFormats.cs  FileExtensions.cs  JobName.cs  JobStatus.cs  Permissions.cs
RR.AI-Chat/RR.AI-Chat.Entity/: AIService.cs  BaseDocument.cs  BaseDocumentPage.cs  BaseEntity.cs  Chat.cs  ChatDocument.cs  ChatDocumentPage.cs  Conversation.cs  ConversationDocument.cs  ConversationDocumentPage.cs  CosmosChat.cs  CosmosConversation.cs  Document.cs  DocumentPage.cs  McpServer.cs  Model.cs  Project.cs  ProjectDocument.cs  ProjectDocumentPage.cs  RR.AI-Chat.Entity.csproj  Session.cs  SessionDetail.cs  SessionDocument.cs  SessionDocumentPage.cs  SessionProject.cs  User.cs
RR.AI-Chat/RR.AI-Chat.Repository/: AIChatDbContext.cs  AIChatDbContextFactory.cs  RR.AI-Chat.Repository.csproj
RR.AI-Chat/RR.AI-Chat.Repository/Configurations/: AIServiceConfiguration.cs  McpServerConfiguration.cs  ModelConfiguration.cs  UserConfiguration.cs
RR.AI-Chat/RR.AI-Chat.Repository/Migrations/: 20250313224916_Initial.Designer.cs  20250313224916_Initial.cs  20250314022656_Initial.Designer.cs  20250314022656_Initial.cs  20250315205031_Initial.Designer.cs  20250315205031_Initial.cs  20250704010005_Initial.Designer.cs  20250704010005_Initial.cs  20250721045935_Initial.Designer.cs  20250721045935_Initial.cs  20250721223324_Initial.Designer.cs  20250721223324_Initial.cs  20250722034836_Initial.Designer.cs  20250722034836_Initial.cs  20250722230306_Initial.Designer.cs  20250722230306_Initial.cs  20250723040115_Initial.Designer.cs  20250723040115_Initial.cs  20250728204708_Initial.Designer.cs  20250728204708_Initial.cs  20250728213649_Initial.Designer.cs  20250728214751_Initial.Designer.cs  20250805221917_Initial.Designer.cs  20250805221917_Initial.cs  20250808021408_Initial.Designer.cs  20250808021408_Initial.cs  20250808210222_Initial.Designer.cs  20250808210222_Initial.cs  20250809163328_Initial.Designer.cs  20250809163328_Initial.cs  20251007232654_Initial.Designer.cs  20251007232654_Initial.cs  20251010234911_Initial.Designer.cs  20251010234911_Initial.cs  20251011044923_Initial.Designer.cs  20251011044923_Initial.cs  20251012025506_Initial.Designer.cs  20251012025506_Initial.cs  20251029221929_Initial.Designer.cs  20251029221929_Initial.cs  (+20 more)
RR.AI-Chat/RR.AI-Chat.Service/: AzureCosmosService.cs  BlobStorageService.cs  ChatCosmosService.cs  ChatService.cs  ChatStore.cs  CommonFileService.cs  ConversationLockService.cs  ConversationService.cs  CosmosService.cs  DocumentFunctionService.cs  DocumentIntelligenceService.cs  DocumentService.cs  DocumentStore.cs  DocumentToolService.cs  ExcelService.cs  GraphService.cs  HtmlService.cs  MappingService.cs  MarkdownService.cs  McpServerService.cs  ModelService.cs  PdfService.cs  ProjectService.cs  RR.AI-Chat.Service.csproj  SessionLockService.cs  SessionProjectService.cs  SessionService.cs  TokenService.cs  UserService.cs  WordService.cs
RR.AI-Chat/RR.AI-Chat.Service/Common/Interface/: IFileService.cs
RR.AI-Chat/RR.AI-Chat.Service/Exceptions/: NotFoundException.cs
RR.AI-Chat/RR.AI-Chat.Service/Extensions/: EnumExtensions.cs
RR.AI-Chat/RR.AI-Chat.Service/Files/: conversation-history.html
RR.AI-Chat/RR.AI-Chat.Service/Middleware/: UserExistenceMiddleware.cs
RR.AI-Chat/RR.AI-Chat.Service/Settings/: McpServerSettings.cs
ai-chat-ui/: .dockerignore  Dockerfile  Dockerfile.local  README-Docker.md  README.md  angular.json  nginx.conf  package-lock.json  package.json
ai-chat-ui/docs/: NOTIFICATION_SERVICE.md
ai-chat-ui/src/: index.html  styles.scss
ai-chat-ui/src/app/: app.component.html  (+4 more)
(+103 files in other folders)
